# Configuración del servidor
PORT=3000

# Valores por defecto para el registro
DNI=72879376
CODIGO=2020101668A
NUM_SOLICITUDES=50
INTERVALO_MS=100
HORA_INICIO=07:00

# Modo de entorno (development o production)
NODE_ENV=development